object fMain: TfMain
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 592
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  FullScreen = True
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object layScreen: TLayout
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 592.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
end
