object fMenu: TfMenu
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 592
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object layForm: TLayout
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 592.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Rectangle1: TRectangle
      Align = Client
      Fill.Color = claWhite
      Size.Width = 320.000000000000000000
      Size.Height = 592.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object Label1: TLabel
        Align = Scale
        AutoSize = True
        StyledSettings = [Family, FontColor]
        Position.X = 39.000000000000000000
        Position.Y = 56.000000000000000000
        Size.Width = 158.000000000000000000
        Size.Height = 67.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 50.000000000000000000
        TextSettings.Font.Style = [fsBold]
        TextSettings.WordWrap = False
        Text = 'HARD'
        object Label2: TLabel
          AutoSize = True
          StyledSettings = [Family, FontColor]
          Position.X = 142.000000000000000000
          Size.Width = 112.000000000000000000
          Size.Height = 67.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 50.000000000000000000
          TextSettings.WordWrap = False
          Text = 'EPIC'
        end
        object Label3: TLabel
          AutoSize = True
          StyledSettings = [Family]
          Position.X = 160.000000000000000000
          Position.Y = 43.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 47.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 35.000000000000000000
          TextSettings.FontColor = claDarkred
          TextSettings.WordWrap = False
          Text = ':birth'
        end
      end
    end
    object Rectangle2: TRectangle
      Align = Scale
      Fill.Color = claWhitesmoke
      Padding.Left = 20.000000000000000000
      Padding.Right = 20.000000000000000000
      Position.X = 40.000000000000000000
      Position.Y = 209.000000000000000000
      Size.Width = 233.000000000000000000
      Size.Height = 34.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claGainsboro
      XRadius = 10.000000000000000000
      YRadius = 10.000000000000000000
      OnClick = Rectangle2Click
      object lNewBirth: TLabel
        Align = Client
        StyledSettings = [Family]
        Size.Width = 193.000000000000000000
        Size.Height = 34.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.FontColor = claDimgray
        TextSettings.HorzAlign = Center
        Text = 'NEW BIRTH'
      end
    end
    object Rectangle3: TRectangle
      Align = Scale
      Fill.Color = claWhitesmoke
      Padding.Left = 20.000000000000000000
      Padding.Right = 20.000000000000000000
      Position.X = 40.000000000000000000
      Position.Y = 264.000000000000000000
      Size.Width = 233.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claGainsboro
      XRadius = 10.000000000000000000
      YRadius = 10.000000000000000000
      OnClick = Rectangle3Click
      object lContinue: TLabel
        Align = Client
        StyledSettings = [Family]
        Size.Width = 193.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.FontColor = claDimgray
        TextSettings.HorzAlign = Center
        Text = 'CONTINUE'
      end
    end
    object Rectangle4: TRectangle
      Align = Scale
      Fill.Color = claWhitesmoke
      Padding.Left = 20.000000000000000000
      Padding.Right = 20.000000000000000000
      Position.X = 80.000000000000000000
      Position.Y = 320.000000000000000000
      Size.Width = 153.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claGainsboro
      object lLanguage: TLabel
        Align = Client
        StyledSettings = [Family]
        Size.Width = 113.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.FontColor = claDimgray
        TextSettings.HorzAlign = Center
        Text = 'LANGUAGE'
      end
    end
    object Rectangle5: TRectangle
      Align = Scale
      Fill.Color = claWhitesmoke
      Padding.Left = 20.000000000000000000
      Padding.Right = 20.000000000000000000
      Position.X = 101.674873352050800000
      Position.Y = 465.950073242187500000
      Size.Width = 107.980293273925800000
      Size.Height = 34.772399902343750000
      Size.PlatformDefault = False
      Stroke.Color = claGainsboro
      XRadius = 10.000000000000000000
      YRadius = 10.000000000000000000
      OnClick = Rectangle5Click
      object lExit: TLabel
        Align = Client
        StyledSettings = [Family]
        Size.Width = 67.980293273925780000
        Size.Height = 34.772399902343750000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.FontColor = claDimgray
        TextSettings.HorzAlign = Center
        Text = 'EXIT'
      end
    end
    object RoundRect1: TRoundRect
      Corners = [TopLeft, BottomLeft]
      Fill.Color = claWhitesmoke
      Padding.Left = 5.000000000000000000
      Padding.Right = 5.000000000000000000
      Position.X = 40.000000000000000000
      Position.Y = 320.000000000000000000
      Size.Width = 42.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claGainsboro
      OnClick = RoundRect1Click
      object Label5: TLabel
        Align = Client
        StyledSettings = [Family]
        Size.Width = 32.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.FontColor = claDimgray
        TextSettings.HorzAlign = Center
        Text = #9668
      end
    end
    object RoundRect2: TRoundRect
      Corners = [TopRight, BottomRight]
      Fill.Color = claWhitesmoke
      Padding.Left = 5.000000000000000000
      Padding.Right = 5.000000000000000000
      Position.X = 232.000000000000000000
      Position.Y = 320.000000000000000000
      Size.Width = 42.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claGainsboro
      OnClick = RoundRect2Click
      object Label4: TLabel
        Align = Client
        StyledSettings = [Family]
        Size.Width = 32.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.FontColor = claDimgray
        TextSettings.HorzAlign = Center
        Text = #9658
      end
    end
  end
end
